{
  "functions": {
    "app/api/upload-media/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/create-card/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ]
}
